{
  "name": "kt-application",
  "author": "cvogit",
  "version": "0.1.0",
  "description": "A practive application built with Electron and React.",
  "private": true,
  "dependencies": {
    "animated": "^0.2.1",
    "animejs": "^2.2.0",
    "axios": "^0.16.2",
    "bootstrap": "^4.0.0",
    "electron-is-dev": "^0.3.0",
    "fs-jetpack": "^1.3.0",
    "is-online": "^7.0.0",
    "jquery": "^3.3.1",
    "jquery.js": "0.0.2-security",
    "mkdirp": "^0.5.1",
    "popper.js": "^1.14.1",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-dropzone": "^4.2.9",
    "react-grid-gallery": "^0.4.11",
    "react-paginate": "^5.1.0",
    "react-scripts": "1.0.10",
    "react-toolbox": "^2.0.0-beta.12"
  },
  "homepage": "./",
  "main": "public/main.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "build --em.main=build/main.js",
    "electron-pack-win": "build --em.main=build/main.js --win",
    "electron-pack-mac": "build --em.main=build/main.js --mac",
    "preelectron-pack": "yarn build",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "toolbox": "react-toolbox-themr"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "electron": "^1.8.1",
    "electron-builder": "^19.53.7",
    "electron-packager": "^8.7.2",
    "react-toolbox-themr": "^1.0.2",
    "wait-on": "^2.1.0"
  },
  "build": {
    "appId": "com.electron.p1.app",
    "files": [
      "*.js",
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "asar": "false"
  },
  "reactToolbox": {
    "include": [
      "AVATAR",
      "BUTTON",
      "DATE_PICKER",
      "DROPDOWN",
      "LINK",
      "LIST",
      "NAVIGATION",
      "PROGRESS_BAR",
      "TABLE",
      "TABS",
      "TIME_PICKER",
      "TOOLTIP",
      "SNACKBAR"
    ],
    "customProperties": {},
    "output": "assets/react-toolbox"
  }
}
